{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tfi-app",
            "program": "lib/main_app.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tfi-admin",
            "program": "lib/main_admin.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}